{
  "name": "express",
  "version": "1.0.0",
  "description": "```bash Express is a minimal and flexible Node.js web application framework that provides a robust set of features for web and mobile applications. ```",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "jest": "^27.4.7",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "sequelize": "^6.15.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "sequelize-cli": "^6.4.1"
  },
  "directories": {
    "doc": "doc"
  }
}
